<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mr.l.gokul's websites</title>
</head>
<BODy bgcolor="PINK"style="color:WHITE;">
    <center>
    <h1 style="color: black;background-color:yellow;">G SMART</h1>
    <h1 style="color: black;background-color:skyblue;">MR.L.GOKUL</h1>
    <h1 style="color: black;background-color:white;">This is my newebsite</h1>
    <img width="1000px" src="welcome.jpg" alt="">
    <img width="1000px" src="WEBSITE.jpg" alt=""><br>
    <h1>NEXT STEP</h1>
    <img width="1000px" src="new page.webp" alt="">
    <a href="https://youtu.be/DScFlfN9vDk?si=W-cdi0w3k0ERHfFX">kadhaipoma...</a>
    <hr>
    </center>
</body>
        </html>
